<!DOCTYPE html>


<html lang="en">
	<head>

		<title>Sanil Jacob</title>

		<meta charset="utf-8">
		<meta name="description" content="Sanil Jacob">
		<meta name="author" content="sanilsjacob.com">

		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="icon" href="favicon.ico" type="image/x-icon">


		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600;700;800&display=swap" rel="stylesheet">

		<link rel="stylesheet" href="assets/vendor/normalize/normalize.min.css">
		<link rel="stylesheet" href="assets/vendor/fontawesome/css/fontawesome-all.min.css">
		<link rel="stylesheet" href="assets/vendor/swiper/css/swiper-bundle.min.css">
		<link rel="stylesheet" href="assets/vendor/lightgallery/css/lightgallery.min.css">

		<link rel="stylesheet" href="assets/css/helper.css">
		<link rel="stylesheet" href="assets/css/theme.css">

	</head>

	
	<body id="body" class="tt-transition tt-boxed tt-smooth-scroll tt-magic-cursor">


		<main id="body-inner">

			<div id="page-transition">
				<div class="ptr-overlay"></div>
				<div class="ptr-preloader">
					<div class="ptr-prel-content">
						<img src="assets/img/logo-light.png" class="ptr-prel-image tt-logo-light" alt="Logo">
					</div>
				</div>
			</div>

			<div id="magic-cursor">
				<div id="ball"></div>
			</div>


			<div id="scroll-container"> 
				
				<header id="tt-header" class="tt-header-fixed">
					<div class="tt-header-inner">

						<div class="tt-header-col">

							<div class="tt-logo"> 
								<a href="index.html">
									<img src="assets/img/logo-light.png" class="tt-logo-light magnetic-item" alt="Logo">
									<img src="assets/img/logo-dark.png" class="tt-logo-dark magnetic-item" alt="Logo">
								</a>
							</div>

						</div>

						<div class="tt-header-col">

							<div id="tt-ol-menu-toggle-btn-wrap">
								<div class="tt-ol-menu-toggle-btn-text-wrap hide-cursor">
									<div class="tt-ol-menu-toggle-btn-text">
										<span class="text-menu" data-hover="Open">Menu</span>
										<span class="text-close">Close</span>
									</div>
								</div>
								<div class="tt-ol-menu-toggle-btn-holder">
									<a href="#" class="tt-ol-menu-toggle-btn magnetic-item"><span></span></a>
								</div>
							</div>

							<nav class="tt-overlay-menu tt-ol-menu-count">
								<div class="tt-ol-menu-ghost">Explore</div>
								<div class="tt-ol-menu-holder">
									<div class="tt-ol-menu-inner tt-wrap">
										<div class="tt-ol-menu-content">

											<ul class="tt-ol-menu-list">

												<li class="active"><a href="index.html">Home</a></li>

												

												<li class="tt-ol-submenu-wrap">
													
														<a href="portfolio-grid-creative.html">Portfolio</a>
												</li>
												

												<li class="tt-ol-submenu-wrap">
													
													<a href="about-me.html">About</a>
											    </li>
												
												<li class="tt-ol-submenu-wrap">
													
													<a href="contact-simple.html">Contact</a>
											    </li>

											</ul>

											<ul class="tt-ol-menu-social">
												<li><h6 class="tt-ol-menu-social-heading">Social Links:</h6></li>
												<li><a href="https://www.facebook.com/sanilsjacob" target="_blank" rel="noopener">Facebook</a></li>
												<li><a href="https://twitter.com/sanilsjacob" target="_blank" rel="noopener">Twitter</a></li>
												<li><a href="https://www.linkedin.com/in/sanilsjacob" target="_blank" rel="noopener">LinkedIn</a></li>
												<li><a href="https://www.instagram.com/sanilsjacob" target="_blank" rel="noopener">Instagram</a></li>
												<li><a href="https://www.behance.net/sanilsjacob" target="_blank" rel="noopener">Behance</a></li>
											</ul>

										</div>
									</div>
								</div>
							</nav> 

						</div>
					</div>
				</header>

				
				<div id="content-wrap">

					
					<div id="page-header" class="ph-full ph-cap-lg ph-ghost-scroll ph-image-cropped ph-content-parallax">
						<div class="page-header-inner tt-wrap">


							<div class="ph-caption">
								<h1 class="ph-caption-title">
									<div class="ph-appear">Hi, I'm Sanil Jacob<br> Product Designer <span class="hide-from-sm">→</span> <em class="text-stroke-light">focused</em><br>creative solutions</div>
								</h1>
								<div class="ph-caption-title-ghost">
									<div class="ph-appear">Creative</div>
								</div>
							</div>

						</div>

						<div class="tt-scroll-down">
							<a href="#page-content" class="tt-sd-inner ph-appear" data-offset="0">
								<div class="tt-sd-arrow">
									<div class="tt-sd-arrow-inner"></div>
								</div>
								<div class="tt-sd-text">Scroll</div>
							</a>
						</div>
						
					</div>

					
					<div id="page-content">


						<div class="tt-section">
							<div class="tt-section-inner">

								<div id="portfolio-grid" class="pgi-hover">

									<div class="tt-grid ttgr-layout-creative-2 ttgr-gap-4">

										<div class="tt-grid-items-wrap isotope-items-wrap">

											<div class="tt-grid-item isotope-item people">
												<div class="ttgr-item-inner">

													<div class="portfolio-grid-item">
														<a href="single-project-1.html" class="pgi-image-wrap" data-cursor="View<br>Project">
															<div class="pgi-image-holder">
																<div class="pgi-image-inner anim-zoomin">
																	<figure class="pgi-image ttgr-height">
																		<img src="assets/img/portfolio/1200/portfolio-1.jpg" alt="image">
																	</figure>
																</div>
															</div>
														</a>

														<div class="pgi-caption">
															<div class="pgi-caption-inner">
																<h2 class="pgi-title">
																	<a href="single-project-1.html">Incredible India Redesign</a>
																</h2>
																<div class="pgi-categories-wrap">
																	<div class="pgi-category">Tourism Website</div>
																</div>
															</div>
														</div>
													</div>

												</div>
											</div>

											<div class="tt-grid-item isotope-item creative">
												<div class="ttgr-item-inner">

													<div class="portfolio-grid-item">
														<a href="single-project-2.html" class="pgi-image-wrap" data-cursor="View<br>Project">
															<div class="pgi-image-holder">
																<div class="pgi-image-inner anim-zoomin">
																	<figure class="pgi-image ttgr-height">
																		<img src="assets/img/portfolio/1200/portfolio-2.jpg" alt="image">
																	</figure>
																</div>
															</div>
														</a>

														<div class="pgi-caption">
															<div class="pgi-caption-inner">
																<h2 class="pgi-title">
																	<a href="single-project-2.html">SURGE</a>
																</h2>
																<div class="pgi-categories-wrap">
																	<div class="pgi-category">Community App</div>
																</div>
															</div>
														</div>
													</div>

												</div>
											</div>

											

											<div class="tt-grid-item isotope-item nature">
												<div class="ttgr-item-inner">

													<div class="portfolio-grid-item">
														<a href="single-project-3.html" class="pgi-image-wrap" data-cursor="View<br>Project">
															<div class="pgi-image-holder">
																<div class="pgi-image-inner anim-zoomin">
																	<figure class="pgi-image ttgr-height">
																		<img src="assets/img/portfolio/1200/portfolio-3.jpg" alt="image">
																	</figure>
																</div>
															</div>
														</a>

														<div class="pgi-caption">
															<div class="pgi-caption-inner">
																<h2 class="pgi-title">
																	<a href="single-project-3.html">Test Management System</a>
																</h2>
																<div class="pgi-categories-wrap">
																	<div class="pgi-category">App for QA</div>
																</div>
															</div>
														</div>
													</div>

												</div>
											</div>

											<div class="tt-grid-item isotope-item nature">
												<div class="ttgr-item-inner">

													<div class="portfolio-grid-item">
														<a href="single-project-4.html" class="pgi-image-wrap" data-cursor="View<br>Project">
															<div class="pgi-image-holder">
																<div class="pgi-image-inner anim-zoomin">
																	<figure class="pgi-image ttgr-height">
																		<img src="assets/img/portfolio/1200/portfolio-4.jpg" alt="image">
																	</figure>
																</div>
															</div>
														</a>

														<div class="pgi-caption">
															<div class="pgi-caption-inner">
																<h2 class="pgi-title">
																	<a href="single-project-4.html">C.A.R.E. - MERCK Pharmaceutical</a>
																</h2>
																<div class="pgi-categories-wrap">
																	<div class="pgi-category">Resource Hub</div>
																</div>
															</div>
														</div>
													</div>

												</div>
											</div>
											<div class="tt-grid-item isotope-item nature">
												<div class="ttgr-item-inner">

													<div class="portfolio-grid-item">
														<a href="single-project-5.html" class="pgi-image-wrap" data-cursor="View<br>Project">
															<div class="pgi-image-holder">
																<div class="pgi-image-inner anim-zoomin">
																	<figure class="pgi-image ttgr-height">
																		<img src="assets/img/portfolio/1200/portfolio-5.jpg" alt="image">
																	</figure>
																</div>
															</div>
														</a>

														<div class="pgi-caption">
															<div class="pgi-caption-inner">
																<h2 class="pgi-title">
																	<a href="single-project-4.html">RAVEN</a>
																</h2>
																<div class="pgi-categories-wrap">
																	<div class="pgi-category">Notification Hub</div>
																</div>
															</div>
														</div>
													</div>

												</div>
											</div>

										</div>

									</div>

								</div>
								


								<div class="text-center anim-fadeinup">

									<a href="portfolio-grid-creative.html" class="tt-scrolling-btn all-works-btn" data-cursor="All<br>Works">
										<div class="scr-btn-inner ph-appear">
											<div class="scr-btn-icon"><i class="fas fa-arrow-right"></i></div>
											<div class="scr-btn-spinner">
												<svg viewBox="0 0 500 500">
													<defs>
														<path d="M50,250c0-110.5,89.5-200,200-200s200,89.5,200,200s-89.5,200-200,200S50,360.5,50,250" id="textcircle"></path>
													</defs>
													<text dy="30" class="scr-btn-text">
														<textPath xlink:href="#textcircle">See All Works - See All Works -</textPath>
													</text>
												</svg>
											</div>
										</div>
									</a>

								</div>

							</div>
						</div>


						<div class="tt-section padding-top-xlg-100 padding-bottom-xlg-150">
							<div class="tt-section-inner tt-wrap max-width-1700">

								<div class="tt-row margin-left-lg-3-p margin-right-lg-3-p">
									<div class="tt-col-xl-4">

										<div class="tt-heading tt-heading-xlg anim-fadeinup">
											<h3 class="tt-heading-subtitle">Skills/ Services</h3>
											<h2 class="tt-heading-title">Innovative Design</h2>
										</div>

										<div class="max-width-600 margin-bottom-60 anim-fadeinup">
											<h5>When passion, courage, and craftsmanship are put into something, positive things will happen.</h5>
										</div>

									</div>

									<div class="tt-col-xl-1">
									</div>

									<div class="tt-col-xl-7">

										<div class="tt-accordion tt-ac-borders">
											<div class="tt-accordion-item anim-fadeinup">
												<div class="tt-accordion-heading">
													<div class="tt-ac-head cursor-alter">
														<h3 class="tt-ac-head-title">User-centric Design</h3>
													</div>

													<div class="tt-accordion-caret-wrap">
														<div class="tt-accordion-caret-inner magnetic-item">
															<div class="tt-accordion-caret"></div>
														</div>
													</div>
												</div>
												<div class="tt-accordion-content max-width-800">
													<p>I believe the designs that I create should be developed in a sense that each and every users should be able to use it with ease. </p>
												</div>
											</div>

											<div class="tt-accordion-item anim-fadeinup">
												<div class="tt-accordion-heading">
													<div class="tt-ac-head cursor-alter">
														<h3 class="tt-ac-head-title">Research</h3>
													</div>

													<div class="tt-accordion-caret-wrap">
														<div class="tt-accordion-caret-inner magnetic-item">
															<div class="tt-accordion-caret"></div>
														</div>
													</div>
												</div>
												<div class="tt-accordion-content max-width-800">
													<p> There’s a lot that goes into creating a product and many of the decisions I make are not just plucked from thin air but are meticulously thought out, studied and researched.</p>
												</div>
											</div>

											<div class="tt-accordion-item anim-fadeinup">
												<div class="tt-accordion-heading">
													<div class="tt-ac-head cursor-alter">
														<h3 class="tt-ac-head-title">Collaboration</h3>
													</div>

													<div class="tt-accordion-caret-wrap">
														<div class="tt-accordion-caret-inner magnetic-item">
															<div class="tt-accordion-caret"></div>
														</div>
													</div>
												</div>
												<div class="tt-accordion-content max-width-800">
													<p>No man is an island and it’s the same for me. Research can only take you so far so I am ready to collaborate with people from other areas whose skills complement my own.</p>
												</div>
											</div>

											<div class="tt-accordion-item anim-fadeinup">
												<div class="tt-accordion-heading">
													<div class="tt-ac-head cursor-alter">
														<h3 class="tt-ac-head-title">Visual Communication</h3>
													</div>

													<div class="tt-accordion-caret-wrap">
														<div class="tt-accordion-caret-inner magnetic-item">
															<div class="tt-accordion-caret"></div>
														</div>
													</div>
												</div>
												<div class="tt-accordion-content max-width-800">
													<p>Because design is highly graphic in nature, I am competent in visual language. I create more aesthetically pleasing visual designs that finds its own place in the users mindset.</p>
												</div>
											</div>

										</div>

									</div>
								</div>

							</div>
						</div>


						<div class="tt-section padding-top-xlg-120 padding-bottom-xlg-120 bg-white-accent-3">
							<div class="tt-section-inner">

								<div class="tt-scrolling-text" data-scroll-speed="10">
									<div class="tt-scrolling-text-inner" data-text="Motivated by empathy, Devoted to creativity ->">
										Motivated by empathy, Devoted to creativity ->
									</div>
								</div>

								<div class="tt-scrolling-text scr-text-stroke scr-text-reverse" data-scroll-speed="10">
									<div class="tt-scrolling-text-inner" data-text="Have an idea? Make magic with me -> ">
										Have an idea? Make magic with me -> 
									</div>
								</div>

							</div>
						</div>




						<div class="tt-section padding-top-xlg-150 padding-bottom-xlg-150 bg-white-accent-2">
							<div class="tt-section-inner tt-wrap">

								<div class="tt-heading tt-heading-xlg anim-fadeinup">
									<h3 class="tt-heading-subtitle">Lets Talk</h3>
									<h2 class="tt-heading-title"><a href="mailto:sanilsjacob.ux@gmail.com" class="tt-link" data-cursor="<i class='fas fa-envelope'></i>">sanilsjacob.ux@gmail.com <span class="hide-from-sm">↗</span></a></h2>
								</div>

								<ul class="tt-contact-info anim-fadeinup">
									<li class="text-xlg">
										<span class="tt-ci-icon"><i class="fas fa-map-marker-alt"></i></span>
										Kochi, Kerala, India
									</li>
									<li class="text-xlg">
										<span class="tt-ci-icon"><i class="fas fa-phone"></i></span>
										<a href="tel:+919544763684" class="tt-link">+91 9544763684</a>
									</li>
									<li>
										<h6 class="no-margin-bottom margin-top-30">Follow:</h6>
										<div class="social-buttons">
											<ul>
												<li><div class="magnetic-wrap"><a href="https://www.facebook.com/sanilsjacob" class="magnetic-item not-hide-cursor" target="_blank" rel="noopener" style=""><i class="fab fa-facebook-f"></i></a></div></li>
												<li><div class="magnetic-wrap"><a href="https://twitter.com/sanilsjacob" class="magnetic-item not-hide-cursor" target="_blank" rel="noopener" style=""><i class="fab fa-twitter"></i></a></div></li>
												<li><div class="magnetic-wrap"><a href="https://www.instagram.com/sanilsjacob" class="magnetic-item not-hide-cursor" target="_blank" rel="noopener" style=""><i class="fab fa-instagram"></i></a></div></li>
												<li><div class="magnetic-wrap"><a href="https://sanilsjacob.medium.com/" class="magnetic-item not-hide-cursor" target="_blank" rel="noopener" style=""><i class="fab fa-medium"></i></a></div></li>
												<li><div class="magnetic-wrap"><a href="https://www.behance.net/sanilsjacob" class="magnetic-item not-hide-cursor" target="_blank" rel="noopener" style=""><i class="fab fa-behance"></i></a></div></li>
											</ul>
										</div>
									</li>
								</ul>

							</div>
						</div>
					

					<footer id="tt-footer">
						<div class="tt-footer-inner">

							<div class="footer-col tt-align-center-left">
								<div class="footer-col-inner">

									<a href="#" class="tt-btn tt-btn-link scroll-to-top">
										<span class="tt-btn-icon"><i class="fas fa-arrow-up"></i></span>
										<div data-hover="Back to Top">Back to Top</div>
									</a>

								</div>
							</div>

							<div class="footer-col tt-align-center order-m-last">
								<div class="footer-col-inner">

									<div class="tt-copyright text-gray">
										<a href="https://www.sanilsjacob.com" target="_blank" rel="noopener" class="tt-btn tt-btn-link">
											<span class="tt-btn-icon"><i class="far fa-copyright"></i></span>
											<div data-hover="sanilsjacob">Sanil Jacob</div>
										</a>
									</div>

								</div>
							</div>

							<div class="footer-col tt-align-center-right">
								<div class="footer-col-inner">

									<div class="footer-social">
										<div class="footer-social-text"><span>Follow</span><i class="fas fa-share-alt"></i></div>
										<div class="social-buttons">
											<ul>
												<li><a href="https://www.linkedin.com/in/sanilsjacob" class="magnetic-item" target="_blank" rel="noopener"><i class="fab fa-linkedin"></i></a></li>
												<li><a href="https://twitter.com/sanilsjacob" class="magnetic-item" target="_blank" rel="noopener"><i class="fab fa-twitter"></i></a></li>
												<li><a href="https://sanilsjacob.medium.com/" class="magnetic-item" target="_blank" rel="noopener"><i class="fab fa-medium"></i></a></li>
												<li><a href="https://instagram.com/sanilsjacob" class="magnetic-item" target="_blank" rel="noopener"><i class="fab fa-instagram"></i></a></li>
												<li><a href="https://www.behance.net/sanilsjacob" class="magnetic-item" target="_blank" rel="noopener"><i class="fab fa-behance"></i></a></li>
											</ul>
										</div>
									</div>

								</div>
							</div>

						</div>
					</footer>


				</div>

			</div>

		</main>


        


		<script src="assets/vendor/jquery/jquery.min.js"></script>

		<script src="assets/vendor/gsap/gsap.min.js"></script>
		<script src="assets/vendor/gsap/ScrollToPlugin.min.js"></script>
		<script src="assets/vendor/gsap/ScrollTrigger.min.js"></script>

		<script src="assets/vendor/smooth-scrollbar.js"></script>
		<script src="assets/vendor/swiper/js/swiper-bundle.min.js"></script>
		<script src="assets/vendor/isotope/imagesloaded.pkgd.min.js"></script>
		<script src="assets/vendor/isotope/isotope.pkgd.min.js"></script>
		<script src="assets/vendor/isotope/packery-mode.pkgd.min.js"></script>
		<script src="assets/vendor/lightgallery/js/lightgallery-all.min.js"></script>
		<script src="assets/vendor/jquery.mousewheel.min.js"></script>

		<script src="assets/js/theme.js"></script>



	</body>

</html>