<!DOCTYPE html>



<html lang="en">
	<head>

		<title>Portfolio</title>

		<meta charset="utf-8">
		<meta name="description" content="Sanil Jacob">
		<meta name="author" content="sanilsjacob.com">

		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="icon" href="favicon.ico" type="image/x-icon">


		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600;700;800&display=swap" rel="stylesheet">

		<link rel="stylesheet" href="assets/vendor/normalize/normalize.min.css">
		<link rel="stylesheet" href="assets/vendor/fontawesome/css/fontawesome-all.min.css">
		<link rel="stylesheet" href="assets/vendor/swiper/css/swiper-bundle.min.css">
		<link rel="stylesheet" href="assets/vendor/lightgallery/css/lightgallery.min.css">

		<link rel="stylesheet" href="assets/css/helper.css">
		<link rel="stylesheet" href="assets/css/theme.css">

	</head>

	
	<body id="body" class="tt-transition tt-boxed tt-smooth-scroll tt-magic-cursor">


		<main id="body-inner">

			<div id="page-transition">
				<div class="ptr-overlay"></div>
				<div class="ptr-preloader">
					<div class="ptr-prel-content">
						<img src="assets/img/logo-light.png" class="ptr-prel-image tt-logo-light" alt="Logo">
					</div>
				</div>
			</div>

			<div id="magic-cursor">
				<div id="ball"></div>
			</div>


			<div id="scroll-container"> 
				
				<header id="tt-header" class="tt-header-fixed">
					<div class="tt-header-inner">

						<div class="tt-header-col">

							<div class="tt-logo"> 
								<a href="index.html">
									<img src="assets/img/logo-light.png" class="tt-logo-light magnetic-item" alt="Logo">
									<img src="assets/img/logo-dark.png" class="tt-logo-dark magnetic-item" alt="Logo">
								</a>
							</div>

						</div>

						<div class="tt-header-col">

							<div id="tt-ol-menu-toggle-btn-wrap">
								<div class="tt-ol-menu-toggle-btn-text-wrap hide-cursor">
									<div class="tt-ol-menu-toggle-btn-text">
										<span class="text-menu" data-hover="Open">Menu</span>
										<span class="text-close">Close</span>
									</div>
								</div>
								<div class="tt-ol-menu-toggle-btn-holder">
									<a href="#" class="tt-ol-menu-toggle-btn magnetic-item"><span></span></a>
								</div>
							</div>

							<nav class="tt-overlay-menu tt-ol-menu-count">
								<div class="tt-ol-menu-ghost">Explore</div>
								<div class="tt-ol-menu-holder">
									<div class="tt-ol-menu-inner tt-wrap">
										<div class="tt-ol-menu-content">

											<ul class="tt-ol-menu-list">

												<li class="active"><a href="index.html">Home</a></li>

												

												<li class="tt-ol-submenu-wrap">
													
														<a href="portfolio-grid-creative.html">Portfolio</a>
												</li>
												

												<li class="tt-ol-submenu-wrap">
													
													<a href="about-me.html">About</a>
											    </li>
												
												<li class="tt-ol-submenu-wrap">
													
													<a href="contact-simple.html">Contact</a>
											    </li>

											</ul>

											<ul class="tt-ol-menu-social">
												<li><h6 class="tt-ol-menu-social-heading">Social Links:</h6></li>
												<li><a href="https://www.facebook.com/sanilsjacob" target="_blank" rel="noopener">Facebook</a></li>
												<li><a href="https://twitter.com/sanilsjacob" target="_blank" rel="noopener">Twitter</a></li>
												<li><a href="https://www.linkedin.com/in/sanilsjacob" target="_blank" rel="noopener">LinkedIn</a></li>
												<li><a href="https://www.instagram.com/sanilsjacob" target="_blank" rel="noopener">Instagram</a></li>
												<li><a href="https://www.behance.net/sanilsjacob" target="_blank" rel="noopener">Behance</a></li>
											</ul>

										</div>
									</div>
								</div>
							</nav> 

						</div>
					</div>
				</header>

				
				<div id="content-wrap">

					
					<div id="page-header" class="ph-cap-lg ph-ghost-scroll ph-image-cropped ph-image-cover-2 ph-content-parallax">
						<div class="page-header-inner tt-wrap">


							<div class="ph-caption">
								<div class="ph-caption-subtitle">
									<div class="ph-appear">Selected Works</div>
								</div>
								<h1 class="ph-caption-title">
									<div class="ph-appear">Portfolio</div>
								</h1>
								<div class="ph-caption-title-ghost">
									<div class="ph-appear">Portfolio</div>
								</div>
							</div>

						</div>

						<div class="tt-scroll-down">
							<a href="#page-content" class="tt-sd-inner ph-appear" data-offset="0">
								<div class="tt-sd-arrow">
									<div class="tt-sd-arrow-inner"></div>
								</div>
								<div class="tt-sd-text">Scroll</div>
							</a>
						</div>
						
					</div>


					<div id="page-content">

						<div class="tt-section no-padding-bottom">
							<div class="tt-section-inner">

								<div id="portfolio-grid" class="pgi-hover">

									<div class="tt-grid ttgr-layout-creative-2 ttgr-gap-5">

										<div class="tt-grid-top">

											<div class="tt-grid-categories">

												<div class="ttgr-cat-trigger-wrap ttgr-cat-fixed">
													<a href="#portfolio-grid" class="ttgr-cat-trigger not-hide-cursor" data-offset="150">
														<div class="ttgr-cat-text hide-cursor">
															<span data-hover="Open">Filter</span>
														</div>
														<div class="ttgr-cat-icon">
															<span class="magnetic-item"><i class="fas fa-layer-group"></i></span>
														</div>
													</a>
												</div>

												<div class="ttgr-cat-nav">
													<div class="ttgr-cat-list-holder cursor-close">
														<div class="ttgr-cat-list-inner">
															<div class="ttgr-cat-list-content">
																<ul class="ttgr-cat-list">
																	<li class="ttgr-cat-close">Close <i class="fas fa-times"></i></li>
																	<li class="ttgr-cat-item"><a href="#" class="active">Show All</a></li>
																	<li class="ttgr-cat-item"><a href="#" data-filter=".branding">Branding</a></li>
																	<li class="ttgr-cat-item"><a href="#" data-filter=".people">People</a></li>
																	<li class="ttgr-cat-item"><a href="#" data-filter=".nature">Nature</a></li>
																	<li class="ttgr-cat-item"><a href="#" data-filter=".creative">Creative</a></li>
																</ul>
															</div>
														</div>
													</div>
												</div>

											</div>

										</div>


										<div class="tt-grid-items-wrap isotope-items-wrap">

											<div class="tt-grid-item isotope-item people">
												<div class="ttgr-item-inner">

													<div class="portfolio-grid-item">
														<a href="single-project-1.html" class="pgi-image-wrap" data-cursor="View<br>Project">
															<div class="pgi-image-holder">
																<div class="pgi-image-inner anim-zoomin">
																	<figure class="pgi-image ttgr-height">
																		<img src="assets/img/portfolio/1200/portfolio-1.jpg" alt="image">
																	</figure>
																</div>
															</div>
														</a>

														<div class="pgi-caption">
															<div class="pgi-caption-inner">
																<h2 class="pgi-title">
																	<a href="single-project-1.html">Incredible India Redesign</a>
																</h2>
																<div class="pgi-categories-wrap">
																	<div class="pgi-category">Tourism Website</div>
																</div>
															</div>
														</div>
													</div>

												</div>
											</div>

											<div class="tt-grid-item isotope-item creative">
												<div class="ttgr-item-inner">

													<div class="portfolio-grid-item">
														<a href="single-project-2.html" class="pgi-image-wrap" data-cursor="View<br>Project">
															<div class="pgi-image-holder">
																<div class="pgi-image-inner anim-zoomin">
																	<figure class="pgi-image ttgr-height">
																		<img src="assets/img/portfolio/1200/portfolio-2.jpg" alt="image">
																	</figure>
																</div>
															</div>
														</a>

														<div class="pgi-caption">
															<div class="pgi-caption-inner">
																<h2 class="pgi-title">
																	<a href="single-project-2.html">SURGE</a>
																</h2>
																<div class="pgi-categories-wrap">
																	<div class="pgi-category">Community App</div>
																</div>
															</div>
														</div>
													</div>

												</div>
											</div>

											

											<div class="tt-grid-item isotope-item nature">
												<div class="ttgr-item-inner">

													<div class="portfolio-grid-item">
														<a href="single-project-3.html" class="pgi-image-wrap" data-cursor="View<br>Project">
															<div class="pgi-image-holder">
																<div class="pgi-image-inner anim-zoomin">
																	<figure class="pgi-image ttgr-height">
																		<img src="assets/img/portfolio/1200/portfolio-3.jpg" alt="image">
																	</figure>
																</div>
															</div>
														</a>

														<div class="pgi-caption">
															<div class="pgi-caption-inner">
																<h2 class="pgi-title">
																	<a href="single-project-3.html">Test Management System</a>
																</h2>
																<div class="pgi-categories-wrap">
																	<div class="pgi-category">WebApp for QA</div>
																</div>
															</div>
														</div>
													</div>

												</div>
											</div>

											<div class="tt-grid-item isotope-item nature">
												<div class="ttgr-item-inner">

													<div class="portfolio-grid-item">
														<a href="single-project-4.html" class="pgi-image-wrap" data-cursor="View<br>Project">
															<div class="pgi-image-holder">
																<div class="pgi-image-inner anim-zoomin">
																	<figure class="pgi-image ttgr-height">
																		<img src="assets/img/portfolio/1200/portfolio-4.jpg" alt="image">
																	</figure>
																</div>
															</div>
														</a>

														<div class="pgi-caption">
															<div class="pgi-caption-inner">
																<h2 class="pgi-title">
																	<a href="single-project-4.html">C.A.R.E. - MERCK Pharmaceutical</a>
																</h2>
																<div class="pgi-categories-wrap">
																	<div class="pgi-category">Resource Hub</div>
																</div>
															</div>
														</div>
													</div>

												</div>
											</div>
											<div class="tt-grid-item isotope-item nature">
												<div class="ttgr-item-inner">

													<div class="portfolio-grid-item">
														<a href="single-project-5.html" class="pgi-image-wrap" data-cursor="View<br>Project">
															<div class="pgi-image-holder">
																<div class="pgi-image-inner anim-zoomin">
																	<figure class="pgi-image ttgr-height">
																		<img src="assets/img/portfolio/1200/portfolio-5.jpg" alt="image">
																	</figure>
																</div>
															</div>
														</a>

														<div class="pgi-caption">
															<div class="pgi-caption-inner">
																<h2 class="pgi-title">
																	<a href="single-project-4.html">RAVEN</a>
																</h2>
																<div class="pgi-categories-wrap">
																	<div class="pgi-category">Notification Hub</div>
																</div>
															</div>
														</div>
													</div>

												</div>
											</div>

											

										</div>

									</div>

								</div>



							</div>
						</div>


						<div class="tt-section padding-bottom-xlg-150">
							<div class="tt-section-inner tt-wrap">

								<div class="tt-page-nav tt-pn-stroke">
									<a href="contact-simple.html" class="tt-pn-link anim-fadeinup" data-cursor="<i class='fas fa-envelope'></i>">
										<div class="tt-pn-title">Let's talk</div>
										<div class="tt-pn-hover-title">Let's talk</div>
									</a>
									<div class="tt-pn-subtitle anim-fadeinup">Get in Touch</div>
								</div>

							</div>
						</div>


					</div>
					

					<footer id="tt-footer">
						<div class="tt-footer-inner">

							<div class="footer-col tt-align-center-left">
								<div class="footer-col-inner">

									<a href="#" class="tt-btn tt-btn-link scroll-to-top">
										<span class="tt-btn-icon"><i class="fas fa-arrow-up"></i></span>
										<div data-hover="Back to Top">Back to Top</div>
									</a>

								</div>
							</div>

							<div class="footer-col tt-align-center order-m-last">
								<div class="footer-col-inner">

									<div class="tt-copyright text-gray">
										<a href="https://www.sanilsjacob.com" target="_blank" rel="noopener" class="tt-btn tt-btn-link">
											<span class="tt-btn-icon"><i class="far fa-copyright"></i></span>
											<div data-hover="sanilsjacob">Sanil Jacob</div>
										</a>
									</div>

								</div>
							</div>

							<div class="footer-col tt-align-center-right">
								<div class="footer-col-inner">

									<div class="footer-social">
										<div class="footer-social-text"><span>Follow</span><i class="fas fa-share-alt"></i></div>
										<div class="social-buttons">
											<ul>
												<li><a href="https://www.linkedin.com/in/sanilsjacob" class="magnetic-item" target="_blank" rel="noopener"><i class="fab fa-linkedin"></i></a></li>
												<li><a href="https://twitter.com/sanilsjacob" class="magnetic-item" target="_blank" rel="noopener"><i class="fab fa-twitter"></i></a></li>
												<li><a href="https://sanilsjacob.medium.com/" class="magnetic-item" target="_blank" rel="noopener"><i class="fab fa-medium"></i></a></li>
												<li><a href="https://instagram.com/sanilsjacob" class="magnetic-item" target="_blank" rel="noopener"><i class="fab fa-instagram"></i></a></li>
												<li><a href="https://www.behance.net/sanilsjacob" class="magnetic-item" target="_blank" rel="noopener"><i class="fab fa-behance"></i></a></li>
											</ul>
										</div>
									</div>

								</div>
							</div>

						</div>
					</footer>


				</div>

			</div>


		</main>


        


		<script src="assets/vendor/jquery/jquery.min.js"></script>

		<script src="assets/vendor/gsap/gsap.min.js"></script>
		<script src="assets/vendor/gsap/ScrollToPlugin.min.js"></script>
		<script src="assets/vendor/gsap/ScrollTrigger.min.js"></script>

		<script src="assets/vendor/smooth-scrollbar.js"></script>
		<script src="assets/vendor/swiper/js/swiper-bundle.min.js"></script>
		<script src="assets/vendor/isotope/imagesloaded.pkgd.min.js"></script>
		<script src="assets/vendor/isotope/isotope.pkgd.min.js"></script>
		<script src="assets/vendor/isotope/packery-mode.pkgd.min.js"></script>
		<script src="assets/vendor/lightgallery/js/lightgallery-all.min.js"></script>
		<script src="assets/vendor/jquery.mousewheel.min.js"></script>

		<script src="assets/js/theme.js"></script>



	</body>

</html>