<!DOCTYPE html>

<html lang="en">
	<head>

		<title>SURGE Community</title>

		<meta charset="utf-8">
		<meta name="description" content="Sanil Jacob">
		<meta name="author" content="sanilsjacob.com">

		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="icon" href="favicon.ico" type="image/x-icon">


		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600;700;800&display=swap" rel="stylesheet">

		<link rel="stylesheet" href="assets/vendor/normalize/normalize.min.css">
		<link rel="stylesheet" href="assets/vendor/fontawesome/css/fontawesome-all.min.css">
		<link rel="stylesheet" href="assets/vendor/swiper/css/swiper-bundle.min.css">
		<link rel="stylesheet" href="assets/vendor/lightgallery/css/lightgallery.min.css">

		<link rel="stylesheet" href="assets/css/helper.css">
		<link rel="stylesheet" href="assets/css/theme.css">

	</head>

	
	<body id="body" class="tt-transition tt-boxed tt-smooth-scroll tt-magic-cursor">


		<main id="body-inner">

			<div id="page-transition">
				<div class="ptr-overlay"></div>
				<div class="ptr-preloader">
					<div class="ptr-prel-content">
						<img src="assets/img/logo-light.png" class="ptr-prel-image tt-logo-light" alt="Logo">
					</div>
				</div>
			</div>

			<div id="magic-cursor">
				<div id="ball"></div>
			</div>


			<div id="scroll-container"> 
				
				<header id="tt-header" class="tt-header-fixed">
					<div class="tt-header-inner">

						<div class="tt-header-col">

							<div class="tt-logo"> 
								<a href="index.html">
									<img src="assets/img/logo-light.png" class="tt-logo-light magnetic-item" alt="Logo">
									<img src="assets/img/logo-dark.png" class="tt-logo-dark magnetic-item" alt="Logo">
								</a>
							</div>

						</div>

						<div class="tt-header-col">

							<div id="tt-ol-menu-toggle-btn-wrap">
								<div class="tt-ol-menu-toggle-btn-text-wrap hide-cursor">
									<div class="tt-ol-menu-toggle-btn-text">
										<span class="text-menu" data-hover="Open">Menu</span>
										<span class="text-close">Close</span>
									</div>
								</div>
								<div class="tt-ol-menu-toggle-btn-holder">
									<a href="#" class="tt-ol-menu-toggle-btn magnetic-item"><span></span></a>
								</div>
							</div>

							<nav class="tt-overlay-menu tt-ol-menu-count">
								<div class="tt-ol-menu-ghost">Explore</div>
								<div class="tt-ol-menu-holder">
									<div class="tt-ol-menu-inner tt-wrap">
										<div class="tt-ol-menu-content">

											<ul class="tt-ol-menu-list">

												<li class="active"><a href="index.html">Home</a></li>

												

												<li class="tt-ol-submenu-wrap">
													
														<a href="portfolio-grid-creative.html">Portfolio</a>
												</li>
												

												<li class="tt-ol-submenu-wrap">
													
													<a href="about-me.html">About</a>
											    </li>
												
												<li class="tt-ol-submenu-wrap">
													
													<a href="contact-simple.html">Contact</a>
											    </li>

											</ul>

											<ul class="tt-ol-menu-social">
												<li><h6 class="tt-ol-menu-social-heading">Social Links:</h6></li>
												<li><a href="https://www.facebook.com/sanilsjacob" target="_blank" rel="noopener">Facebook</a></li>
												<li><a href="https://twitter.com/sanilsjacob" target="_blank" rel="noopener">Twitter</a></li>
												<li><a href="https://www.linkedin.com/in/sanilsjacob" target="_blank" rel="noopener">LinkedIn</a></li>
												<li><a href="https://www.instagram.com/sanilsjacob" target="_blank" rel="noopener">Instagram</a></li>
												<li><a href="https://www.behance.net/sanilsjacob" target="_blank" rel="noopener">Behance</a></li>
											</ul>

										</div>
									</div>
								</div>
							</nav> 

						</div>
					</div>
				</header>

				
				<div id="content-wrap">

					
					<div id="page-header" class="ph-full ph-bg-image ph-image-cover-3 ph-content-parallax">
						<div class="page-header-inner tt-wrap">

							<div class="ph-image">
								<div class="ph-image-inner">
									<img src="assets/img/page-header/project-ph/project-ph-2.jpg" alt="Image">
								</div>
							</div>

							<div class="ph-caption">
								<div class="ph-categories">
									<div class="ph-categories-inner ph-appear">
										<div class="ph-category">Client Project</div>
									</div>
								</div>
								<h1 class="ph-caption-title">
									<div class="ph-appear">SURGE<br> Community App</div>
								</h1>
								<div class="ph-caption-title-ghost">
									<div class="ph-appear">SURGE</div>
								</div>
							</div> 

						</div>

						<div class="tt-scroll-down">
							<a href="#page-content" class="tt-sd-inner ph-appear" data-offset="0">
								<div class="tt-sd-arrow">
									<div class="tt-sd-arrow-inner"></div>
								</div>
								<div class="tt-sd-text">Scroll</div>
							</a>
						</div>

						
						
					</div>


					<div id="page-content">


						<div class="tt-section padding-top-xlg-180 padding-left-sm-3-p padding-right-sm-3-p">
							<div class="tt-section-inner tt-wrap">

								<div class="tt-row">
									<div class="tt-col-lg-4 padding-right-md-5-p">

										<div class="tt-heading tt-heading-xsmm margin-bottom-30 anim-fadeinup">
											<h2 class="tt-heading-title">About the<br class="hide-from-lg"> Project</h2>
										</div>

									</div>

									<div class="tt-col-lg-8">

										<div class="anim-fadeinup">
											<p>Surge is a 16 week program held virtually on one day each week by Seqouia Capital. The program covers the fundamentals of company building, ends with an investor week called UpSurge, and comes packaged with a team from Sequoia helping you design, configure and grow your startup as you learn. I've worked on designing their Community App.</p>
										</div>

										<div class="project-info-list anim-fadeinup margin-top-40">
											<ul>
												<li>
													<div class="pi-list-heading">Type</div>
													<div class="pi-list-cont">Client Project (Team)</div>
												</li>
												<li>
													<div class="pi-list-heading">Year</div>
													<div class="pi-list-cont">2022</div>
												</li>
												<li>
													<div class="pi-list-heading">Role</div>
													<div class="pi-list-cont">UX/UI Designer</div>
												</li>
												<li>
													<div class="pi-list-heading">Status</div>
													<div class="pi-list-cont">NDA protected</div>
												</li>
												
											</ul>
										</div>

									</div>
								</div>

							</div>
						</div>


						<div class="tt-section no-padding-bottom">
							<div class="tt-section-inner tt-wrap max-width-1600">

								<div class="tt-gallery ttga-hover">

									<div class="tt-grid ttgr-layout-2 ttgr-gap-2 ttgr-not-cropped">

										<div class="tt-grid-items-wrap isotope-items-wrap lightgallery">

											<div class="tt-grid-item isotope-item">
												<div class="ttgr-item-inner">

													<a href="assets/img/portfolio/single-project/project-2/big/project-2-2.jpg" class="tt-gallery-item lg-trigger" data-cursor="View">
														<div class="tt-gallery-item-inner">
															<div class="tt-gallery-image-wrap anim-zoomin">
																<figure class="tt-gallery-image ttgr-height">
																	<img src="assets/img/portfolio/single-project/project-2/project-2-2.jpg" alt="image">
																</figure>
															</div>
														</div>
													</a>

												</div>
											</div>

											<div class="tt-grid-item isotope-item">
												<div class="ttgr-item-inner">

													<a href="assets/img/portfolio/single-project/project-2/big/project-2-3.jpg" class="tt-gallery-item lg-trigger" data-cursor="View" data-sub-html="SURGE Community Dummy Snapshots">
														<div class="tt-gallery-item-inner">
															<div class="tt-gallery-image-wrap anim-zoomin">
																<figure class="tt-gallery-image ttgr-height">
																	<img src="assets/img/portfolio/single-project/project-2/project-2-3.jpg" alt="image">
																</figure>
															</div>
														</div>
													</a>

												</div>
											</div>

											<div class="tt-grid-item isotope-item">
												<div class="ttgr-item-inner">

													<a href="assets/img/portfolio/single-project/project-2/big/project-2-4.jpg" class="tt-gallery-item lg-trigger" data-cursor="View">
														<div class="tt-gallery-item-inner">
															<div class="tt-gallery-image-wrap anim-zoomin">
																<figure class="tt-gallery-image ttgr-height">
																	<img src="assets/img/portfolio/single-project/project-2/project-2-4.jpg" alt="image">
																</figure>
															</div>
														</div>
													</a>

												</div>
											</div>

											<div class="tt-grid-item isotope-item">
												<div class="ttgr-item-inner">

													<a href="assets/img/portfolio/single-project/project-2/big/project-2-5.jpg" class="tt-gallery-item lg-trigger" data-cursor="View">
														<div class="tt-gallery-item-inner">
															<div class="tt-gallery-image-wrap anim-zoomin">
																<figure class="tt-gallery-image ttgr-height">
																	<img src="assets/img/portfolio/single-project/project-2/project-2-5.jpg" alt="image">
																</figure>
															</div>
														</div>
													</a>

												</div>
											</div>

											

										</div>

									</div>

								</div>

							</div>
						</div>



						<div class="tt-section padding-bottom-xlg-180">
							<div class="tt-section-inner tt-wrap max-width-900 text-center">

								<div class="anim-fadeinup text-xlg">
									<p>Worked along with a team to create this functional & gorgeous community app. Worked on various feature like Perks, Toolstack, Academy, Events. Since this project is NDA Protected, I won't be able to disclose much about it but would love to explain my design experience on this project on call.</p>
								</div>

								<a href="mailto:sanilsjacob.ux@gmail.com" class="tt-btn tt-btn-primary margin-top-20 anim-fadeinup" target="_blank" rel="noopener">
									<div data-hover="Mail">Connect</div>
									<span class="tt-btn-icon"><i class="fas fa-arrow-right"></i></span>
								</a>

							</div>
						</div>


						<div class="tt-section no-padding">
							<div class="tt-section-inner">

								<div class="tt-next-project pn-image-cover-3">
									
									<div class="tt-np-image"> 
										<img src="assets/img/portfolio/1920/portfolio-3.jpg" alt="image">
									</div>

									<div class="tt-np-caption">
										<div class="tt-np-subtitle">Next Project</div>
										<h2 class="tt-np-title">
											<a href="single-project-3.html" data-cursor="View<br> Project">Test Management System</a>
										</h2>
									</div>

									<div class="tt-np-ghost">Next</div>
								</div>

							</div>
						</div>

					</div>


					<footer id="tt-footer">
						<div class="tt-footer-inner">

							<div class="footer-col tt-align-center-left">
								<div class="footer-col-inner">

									<a href="#" class="tt-btn tt-btn-link scroll-to-top">
										<span class="tt-btn-icon"><i class="fas fa-arrow-up"></i></span>
										<div data-hover="Back to Top">Back to Top</div>
									</a>

								</div>
							</div>

							<div class="footer-col tt-align-center order-m-last">
								<div class="footer-col-inner">

									<div class="tt-copyright text-gray">
										<a href="https://www.sanilsjacob.com" target="_blank" rel="noopener" class="tt-btn tt-btn-link">
											<span class="tt-btn-icon"><i class="far fa-copyright"></i></span>
											<div data-hover="sanilsjacob">Sanil Jacob</div>
										</a>
									</div>

								</div>
							</div>

							<div class="footer-col tt-align-center-right">
								<div class="footer-col-inner">

									<div class="footer-social">
										<div class="footer-social-text"><span>Follow</span><i class="fas fa-share-alt"></i></div>
										<div class="social-buttons">
											<ul>
												<li><a href="https://www.linkedin.com/in/sanilsjacob" class="magnetic-item" target="_blank" rel="noopener"><i class="fab fa-linkedin"></i></a></li>
												<li><a href="https://twitter.com/sanilsjacob" class="magnetic-item" target="_blank" rel="noopener"><i class="fab fa-twitter"></i></a></li>
												<li><a href="https://sanilsjacob.medium.com/" class="magnetic-item" target="_blank" rel="noopener"><i class="fab fa-medium"></i></a></li>
												<li><a href="https://instagram.com/sanilsjacob" class="magnetic-item" target="_blank" rel="noopener"><i class="fab fa-instagram"></i></a></li>
												<li><a href="https://www.behance.net/sanilsjacob" class="magnetic-item" target="_blank" rel="noopener"><i class="fab fa-behance"></i></a></li>
											</ul>
										</div>
									</div>

								</div>
							</div>

						</div>
					</footer>


				</div>

			</div>


		</main>


        


		<script src="assets/vendor/jquery/jquery.min.js"></script>

		<script src="assets/vendor/gsap/gsap.min.js"></script>
		<script src="assets/vendor/gsap/ScrollToPlugin.min.js"></script>
		<script src="assets/vendor/gsap/ScrollTrigger.min.js"></script>

		<script src="assets/vendor/smooth-scrollbar.js"></script>
		<script src="assets/vendor/swiper/js/swiper-bundle.min.js"></script>
		<script src="assets/vendor/isotope/imagesloaded.pkgd.min.js"></script>
		<script src="assets/vendor/isotope/isotope.pkgd.min.js"></script>
		<script src="assets/vendor/isotope/packery-mode.pkgd.min.js"></script>
		<script src="assets/vendor/lightgallery/js/lightgallery-all.min.js"></script>
		<script src="assets/vendor/jquery.mousewheel.min.js"></script>

		<script src="assets/js/theme.js"></script>



	</body>

</html>